<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Arty - Mobile Template</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/share.css">
    <!-- Icon-->
    <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="apple-touch-icon-precomposed" href="icon/icon.png">
    <!-- Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <!-- Icons-->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Share Popup -->
    <div class="popup popup-share close-popup">
        <div class="content-block">
            <div class="row">
                <div class="col-50">
                    <a href="#">
                        <div class="facebook"><i class="fa fa-facebook round"></i></div>
                    </a>
                </div>
                <div class="col-50">
                    <a href="#">
                        <div class="twitter"><i class="fa fa-twitter round"></i></div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <p>Facebook</p>
                </div>
                <div class="col-50">
                    <p>Twitter</p>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <a href="#">
                        <div class="google-plus"><i class="fa fa-google round"></i></div>
                    </a>
                </div>
                <div class="col-50">
                    <a href="#">
                        <div class="linkedin"><i class="fa fa-linkedin round"></i></div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <p>Google Plus</p>
                </div>
                <div class="col-50">
                    <p>LinkedIn</p>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <a href="#">
                        <div class="pinterest"><i class="fa fa-pinterest round"></i></div>
                    </a>
                </div>
                <div class="col-50">
                    <a href="#">
                        <div class="tumblr"><i class="fa fa-tumblr round"></i></div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-50">
                    <p>Pinterest</p>
                </div>
                <div class="col-50">
                    <p>Tumblr</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>

    <!-- Menu Left-->
    <div class="panel panel-left panel-reveal">
        <div class='sidebar'>
            <div class='title'>
                Menu <!-- Menu Title -->
            </div>
            <ul class='nav'>
                <li>
                    <a class="menu" href="index.html">
                        <div class="item-title menu">Blog</div> <!-- Menu Item -->
                    </a>
                </li>
                <li>
                    <a class="menu" href="features.html">
                        <div class="item-title menu">Features</div>
                    </a>
                </li>
                <li>
                    <a class="menu"  href="gallery3.html">
                        <div class="item-inner">
                            <div class="item-title menu">Gallery</div>
                        </div>
                    </a>
                </li>
                <li class="accordion-item">
                    <a href="#" class="item-content item-link">
                        <div class="item-inner">
                            <div class="item-title menu">Pages</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">
                        <div class="content-block menu">
                            <a class="sub-menu" href="friends.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Friends</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="chat.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Chat</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="feed.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Feed</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="profile.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Profile</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="calendar.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Calendar</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="services.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Services</div>
                            </a>
                        </div>
                        <div class="content-block menu">
                            <a class="sub-menu" href="formatting.html">
                                <div class="item-title menu"><i class="fa menu fa-angle-right"></i>Formatting</div>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="menu" href="videos.html">
                        <div class="item-title menu">Videos</div>
                    </a>
                </li>
                <li>
                    <a class="menu" href="map.html">
                        <div class="item-title menu">Map</div>
                    </a>
                </li>
                <li>
                    <a class="menu" href="shop.html">
                        <div class="item-title menu">Shop</div>
                    </a>
                </li>
                <li>
                    <a class="menu" href="contact.html">
                        <div class="item-title menu">Contact</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Views-->
    <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We have home navbar without left link-->
                    <div class="left">
                        <a href="#" data-panel="left" class="link open-panel"> <span class="lnr lnr-menu"></span></a>
                    </div> 
                    <div class="center sliding">Arty</div> <!-- Navbar Title -->
                </div>
            </div>

            <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through">
                <!-- Page, data-page contains page name-->
                <div data-page="index" class="page">
                    <!-- Scrollable page content-->
                    <div class="page-content">

                        <!-- Article-->
                        <article>
                            <img class="responsive" src="img/article.jpg" width="1280" height="720" /> <!-- Article Image -->
                            <div class="content-block">
                                <div class="item-after">December 16, 2015</div> <!-- Article Date -->
                                <div class="item-after-author">Eli Green</div> <!-- Article Author-->
                            </div>
                            <div class="content-block">
                                <a href="article.html" class="article-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a> <!-- Article Title-->
                            </div>
                            <div class="content-block">
                                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum est at ornare aliquet. Sed ipsum ligula, cursus et feugiat id, hendrerit sit amet mauris. Proin consectetur ultricies consectetur.</p> <!-- Article Content-->
                            </div>
                        </article>

                        <!-- Article-->
                        <article>
                            <img class="responsive" src="img/article2.jpg" width="1280" height="720" />
                            <div class="content-block">
                                <div class="item-after">December 16, 2015</div>
                                <div class="item-after-author">Eli Green</div>
                            </div>
                            <div class="content-block">
                                <a href="article.html" class="article-title">Duis rhoncus nunc non turpis feugiat, nec finibus tortor consequat.</a>
                            </div>
                            <div class="content-block">
                                <p class="article-text">Praesent tempus vulputate enim, non laoreet velit vehicula iaculis. Quisque pellentesque consequat magna, quis vulputate lorem porttitor sit amet. Donec iaculis, enim tincidunt viverra fringilla, ante felis imperdiet orci, vel posuere lorem tortor ac nunc.</p>
                            </div>
                        </article>

                        <!-- Article-->
                        <article>
                            <img class="responsive" src="img/article3.jpg" width="1280" height="720" />
                            <div class="content-block">
                                <div class="item-after">December 16, 2015</div>
                                <div class="item-after-author">Eli Green</div>
                            </div>
                            <div class="content-block">
                                <a href="article.html" class="article-title">Etiam egestas congue nisl, eget tincidunt leo malesuada eu.</a>
                            </div>
                            <div class="content-block">
                                <p class="article-text">Suspendisse accumsan, ligula accumsan congue mattis, dui lacus placerat est, eget imperdiet lorem augue ac metus.</p>
                            </div>
                        </article>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS Files-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app JS-->
    <script type="text/javascript" src="js/my-app.js"></script>

</body>

</html>